# https://www.klipper3d.org/RPi_microcontroller.html
[mcu host]
serial: /tmp/klipper_host_mcu

# https://github.com/julianschill/klipper-led_effect/blob/master/docs/LED_Effect.md
[neopixel lights]
pin:         host:gpio4
chain_count: 13

[led_effect panel_idle]
autostart:              true
frame_rate:             24
leds:
    neopixel:lights
layers:
    breathing  10 1 top (.5,.5,1)

[led_effect white]
autostart: false
frame_rate: 24
leds:
  neopixel:lights
layers:
  static 1 0 bottom (1,1,1)
